###################################
####                           ####
#### VIRTUAL HOST INCLUDE FILE ####
####                           ####
###################################

### This file includes all Virtual Hosts  ###
### The first listed is the default vhost, so make it www ###

### This file cleaned up and modernized 9/19/2004 ###

#NameVirtualHost 216.204.196.100
NameVirtualHost *

# To put a site into maintenance mode set its document root to
# DocumentRoot /web/maint


<VirtualHost *>
ServerAdmin webmaster@concord.org
ServerAlias members 
DocumentRoot /web/members.concord.org
ServerName members.concord.org
ErrorLog /var/log/httpd/members.concord.org-error_log
CustomLog /var/log/httpd/members.concord.org-access_log combined
</VirtualHost>


<VirtualHost *>
ServerName portal.concord.org
ServerAlias www.portal.concord.org *.portal.concord.org
DocumentRoot /web/portal.concord.org
ErrorLog /var/log/httpd/portal.concord.org-error_log
CustomLog /var/log/httpd/portal.concord.org-access_log combined
</VirtualHost>




