# enable SakaiSigning.jws
linktool.enabled=true

titleEditableSiteType.count=2
titleEditableSiteType.1=project
titleEditableSiteType.2=portfolio

# specify the wysiwyg editor
wysiwyg.editor=FCKeditor

# the URL path (relative is ok) to the collection of skins
skin.repo=/library/skin

# locations of info pages to display for server, myworkspace, and unconfigured web content
server.info.url=/content/public/server_info.html
myworkspace.info.url=/content/public/myworkspace_info.html
webcontent.instructions.url=/content/public/webcontent_instructions.html
webdav.instructions.url=/access/content/public/webdav_instructions.html

# enable/disable presence display in the portal
display.users.present=true

# the URL to send folks to after they logout
loggedOutUrl=/xsl-portal

accessPath=/access
portalPath=/xsl-portal
helpPath=/help

#use /tool for the new dispatcher
toolPath=/xsl-portal/tool

# to include the user id and password for login on the gateway site
top.login=true

# to let the container handle login or not (set to true for single-signon type setups, false for just internal login)
container.login=false

# to enable some beeping in the user interfaces
java.beep=false

# Define the icon for users present in chat - if this is undefined, no icon will be used
presence.inchat.icon=/library/icon/chat.gif

# Supported language locales for user preferences
locales = en_US, en_GB, ja_JP, ko_KR, nl_NL, zh_CN, es_ES, fr_CA, ca_ES, sv_SE, ar

# File name expressions to ignore in WebDav - Dav will not allow files
# which have these strings in them to be created.  
# This is primarily used to ignore files generated by Apple of the form 
# /access/content/user/zt10/.DS_Store and the files for Resource "forks"
# which start with "._"
webdav.ignore.count=2
webdav.ignore.1=/.DS_Store
webdav.ignore.2=/._

# upload limit per request, in megs
content.upload.max=20

# the copyright options for the resources tool
copyrighttype.count=6
copyrighttype.1=Material is in public domain.
copyrighttype.2=I hold copyright.
copyrighttype.3=Material is subject to fair use exception.
copyrighttype.4=I have obtained permission to use this material.
copyrighttype.5=Copyright status is not yet determined.
copyrighttype.6=Use copyright below.
copyrighttype.own=I hold copyright.
copyrighttype.new=Use copyright below.
default.copyright=Copyright status is not yet determined.
default.copyright.alert=true
fairuse.url=http://fairuse.stanford.edu
newcopyrightinput=true

editViewRosterSiteType.count=2
editViewRosterSiteType.1=project
editViewRosterSiteType.2=portfolio

sitebrowser.termsearch.type=course
sitebrowser.termsearch.property=term_eid
sitesearch.noshow.sitetype=portfolioAdmin

# send an email to the user when the user is added
notifyNewUserEmail=true

# Indicates whether or not we allow web-service logins
webservices.allowlogin=true

# Indicates the shared secret between the Sakai JSR-168 Portlet and this instance of Sakai
webservice.portalsecret=mys3cr3t

# suppport group editing in Worksite Setup tool: true or false
wsetup.group.support=true

# STEALTH TOOLS.  A stealth tool is a tool that is running in Sakai, but is not available to be added to a site in Worksite Setup.
stealthTools@org.sakaiproject.tool.api.ActiveToolManager=sakai-site-pageorder-helper,edia.sakai.selector,sakai.formbuilder


termterm.count=7
termterm.1=FALL
termterm.2=WINTER
termterm.3=SPRING
termterm.4=SUMMER
termterm.5=FALL
termterm.6=WINTER
termterm.7=SPRING
                              
termyear.count=7
termyear.1=2007
termyear.2=2008
termyear.3=2008
termyear.4=2008
termyear.5=2008
termyear.6=2009
termyear.7=2009
                                
termlistabbr.count=7
termlistabbr.1=F07
termlistabbr.2=W08
termlistabbr.3=Sp08
termlistabbr.4=Su08
termlistabbr.5=F08
termlistabbr.6=W09
termlistabbr.7=Sp09

termiscurrent.count=7
termiscurrent.1=false
termiscurrent.2=false
termiscurrent.3=true
termiscurrent.4=false
termiscurrent.5=false
termiscurrent.6=false
termiscurrent.7=false

termstarttime.count=7
termstarttime.1=20070815000000000
termstarttime.2=20080101000000000
termstarttime.3=20080101000000000
termstarttime.4=20080601000000000
termstarttime.5=20080815000000000
termstarttime.6=20090101000000000
termstarttime.7=20090101000000000

termendtime.count=7
termendtime.1=20071231000000000
termendtime.2=20080531000000000
termendtime.3=20080531000000000
termendtime.4=20080815000000000
termendtime.5=20081231000000000
termendtime.6=20090531000000000
termendtime.7=20090531000000000

### Samigo
# size in KB
samigo.sizeThreshold=512

# size in KB, default is 20mb
samigo.sizeMax=20480

# set to false to disable the release/retract and hiding of resources in ContentHostingService
# if this setting is left out of sakai.properties, the availability features should be enabled
# by default
availabilityChecksEnabled@org.sakaiproject.content.api.ContentHostingService = true

# set to false to disable custom sorts within folders in ContentHostingService 
# if this setting is left out of sakai.properties, the priority sorts should be 
# enabled by default
prioritySortEnabled@org.sakaiproject.content.api.ContentHostingService = true

# SESSION EXPIRATION

# sessions expire if nothing happens in this many seconds (1 hour)
inactiveInterval@org.sakaiproject.tool.api.SessionManager=3600

# presence expires if not refreshed in this many seconds
timeoutSeconds@org.sakaiproject.presence.api.PresenceService=60

# CACHE SETTINGS

# minutes to cache each security question in the SecurityService - set to 0 to disable caching.
cacheMinutes@org.sakaiproject.authz.api.SecurityService = 3

# minutes to cache each site (site, page, tool) access in the SiteService - set to 0 to disable caching.
cacheMinutes@org.sakaiproject.site.api.SiteService = 3

# minutes to cache each user access in the UserDirectoryService - set to 0 to disable caching.(0 is the default)
cacheMinutes@org.sakaiproject.user.api.UserDirectoryService = 10

# minutes between checks of the user cache for cleaning expired entries - set to 0 to disable caching (0 is the default)
cacheCleanerMinutes@org.sakaiproject.user.api.UserDirectoryService = 15

# use the db to read tool/category info (should always be true)
useDb@org.theospi.portfolio.portal.intf.PortalManager=true

# use the brand aware portal renderer
renderContextBeanName@org.sakaiproject.portal.api.PortalRenderEngine.xslt=org.sakaiproject.portal.xsltcharon.impl.BrandAwareXsltRenderContext

# rSmart Customizer Tool Options
# The following 4 options are very dangerous, use with extreme caution on an existing production instance
# We strongly suggest they not be used and/or please consult with rSmart before use

# reload default site template, realm template, tool & category info from the source code
reloadDb@org.theospi.portfolio.portal.intf.PortalManager=false

# when uploading the spreadsheet, overwrite realms, roles, tools & categories
destructiveMode@com.rsmart.admin.customizer.api.CustomizerService.target=false

# rebuild !user templates
applySiteOptions@org.theospi.portfolio.admin.intf.SakaiIntegrationService.rsmart=false

# this setting will cause the realm info to be reset
# set this to false to not reset realms and sites each time the app is started
realm.reset=false

# enable the Word-2-QTI tool
samigo.samliteEnabled=true

# run default jobs once an hour
jobscheduler.invocation.interval=3600

# disable letter grade until SAK-13129 is resolved
gradebook_enable_letter_grade=false

# use the db to read tool/category info (should always be true)
useDb@org.theospi.portfolio.portal.intf.PortalManager=true

# turn on dhtml more tab
portal.use.dhtml.more=true

